# datasource
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/controleveiculo
spring.datasource.username=caiocaminha
spring.datasource.password=caminha123

# jpa
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



# jwt
ControleVeiculo.jwt.secret=fiwwHyfCRSsSMVYroETX#xkvb$#U3IE15igxG
ControleVeiculo.jwt.expiration=86400000

server.port=8081